REACT_APP_CLIENT_ID="569222121144-fap8qmrds81cqlvr1kcqdnbn58flam7b.apps.googleusercontent.com"
REACT_APP_STRIPE="sk_test_51LpgGdIsUHqf6y0poqqi13IiIkfRX6CN0h7ZcUyaaNqNkzxwmnm6XlkKohFsmENG25PFH6zB1cK6TAEPf4bztHxg00QfAigPhT"