PORT='3001'
CONNECTION_URL='mongodb+srv://shai:cuevanix@cuevanix.bit6zcr.mongodb.net/?retryWrites=true&w=majority'
APIKEY='9d0aee88c318326033d3cc2001d4d5ed'
STRIPE_KEY='sk_test_51LpgGdIsUHqf6y0poqqi13IiIkfRX6CN0h7ZcUyaaNqNkzxwmnm6XlkKohFsmENG25PFH6zB1cK6TAEPf4bztHxg00QfAigPhT'
MAIL_USER='cuevanix@gmail.com'
MAIL_PASS='qswzaupzyokhrsqd'